<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top__container">
        <div class="top__cloud"><img src="/images/cloud.png" alt="cloud"></div>
        <h1>I'm Abhishek.</h1>
        <h2>a <span class="pro">pro</span>grammer</h2>
        <div class="bottom__cloud"><img src="/images/cloud.png" alt="cloud"></div>
        <div class="mountain"><img src="/images/mountain.png" alt="Mountain"></div>
    </div>
    <div class="middle__container">
        <img src="/images/profile.jpg" height="180px" width="180px" alt="Profile" class="profile">
        <h2>Hello.</h2>
        <p class="intro">I am a undergrad student , pursuing IT as my main course. Though not much skilled , I am excited to grow, take on challenges, and seize opportunities to enhance my skills and make an impact.</p>
        <hr>
        <div class="my__skills">
            <h2>MY SKILLS</h2>
            <div class="parent">
                <div class="Typing"><img src="/images/cat-typing.gif" alt=""></div>
                <div class="coding">
                    <h3>Design and Developmenet</h3>
                    <p>I've recently focused alot more on my UI/UX development.So I've developed quite a bit of experience on them.As well as i am very fond of making different designs and working around them.</p>
                </div>
                <div class="sleep"><img src="/images/exercise.jpg" alt="Sleeping"></div>
                <div class="exercise">
                    <h3>
                    Hobbies and Stuffs
                    </h3>
                    <p>I love keeping myself in shape. So i like to do different outdoor activities and move my body. I love exploring , and staying some peaceful area.But i also love to try out new stuffs Anything.
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="contact__me">
            <h2>GET IN TOUCH</h2>
            <h3>If you love exploring new things as much as I do.</h3>
            <p class="contact__info">Love to explore new areas?.Let's talk more about our next great EXPEDITION!!</p>
            <a href="mailto:abhishekmgr321@gmail.com?subject=Hello&body=Hi%20there,%0A%0AI%20would%20like%20to%20connect%20with%20you!" class="button">CONTACT ME</a>
        </div>    
    </div>
    <div class="BOTTOM">
        <div class="bottom__container">
            <a class="footer__link"  href="https://magarabhishek.com.np/">Website</a>
            <a class="footer__link" href="https://www.linkedin.com/in/abhishek-magar-54ba18319/">LinkedIN</a>
            <a class="footer__link" href="https://www.instagram.com/yemuyal/">Insta</a>
        </div>
        <p class="copyright">© Abhishek Magar</p>
    </div>
</body>
</html>